{
    "name": "oc-agent-anthropic-tool-use",
    "private": true,
    "version": "0.1.0",
    "description": "Wrap an Anthropic Tool Use call with @orangecheck/agent-anthropic. Stamps the tool_use, runs the handler, and posts the OC Agent action envelope to fleet.ochk.io. The agent's private key never enters the process — signing happens out-of-band on stdin.",
    "type": "module",
    "scripts": {
        "build": "tsc --noEmit",
        "start": "tsx src/index.ts"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.32.0",
        "@orangecheck/agent-anthropic": "^0.2.0",
        "@orangecheck/agent-core": "^0.3.0",
        "@orangecheck/agent-signer": "^0.2.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    }
}
